{
    "name": "tecnickcom/tc-lib-barcode",
    "description": "PHP library to generate linear and bidimensional barcodes",
    "type": "library",
    "homepage": "http://www.tecnick.com",
    "license": "GNU-LGPL v3",
    "keywords": ["tc-lib-barcode", "barcode", "CODE 39", "ANSI MH10.8M-1983", "USD-3", "3 of 9", "CODE 93", "USS-93", "Standard 2 of 5", "Interleaved 2 of 5", "CODE 128 A B C", "UPC", "EAN 8", "EAN 13", "UPC-A", "UPC-E", "MSI", "POSTNET", "PLANET", "RMS4CC", "Royal Mail", "CBC", "KIX", "Klant", "Intelligent Mail Barcode", "Onecode", "USPS-B-3200", "CODABAR", "CODE 11", "PHARMACODE", "PHARMACODE TWO-TRACKS", "Datamatrix", "ECC200", "QR-Code", "PDF417"],
    "authors": [
        {
            "name": "Nicola Asuni",
            "email": "info@tecnick.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.4",
        "tecnickcom/tc-lib-color": "^1.10.0"
    },
    "require-dev": {
        "apigen/apigen" : "^4.1.2",
        "bartlett/php-compatinfo" : "^5.0.0",
        "pdepend/pdepend" : "^2.2.2",
        "phploc/phploc" : "^2.1.5|^3.0.0",
        "phpmd/phpmd" : "^2.3.2",
        "phpunit/phpunit": "4.8.19|^5.0.0",
        "sebastian/phpcpd" : "^2.0.2",
        "squizlabs/php_codesniffer": "^2.5.0|^3.0.0"
    },
    "autoload": {
        "psr-4":{
            "Com\\Tecnick\\Barcode\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-color.git"
        }
    ]
}
